<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f1f1d0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akahandmade4u</title>
    <link rel="icon" href="profile.jpg">
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #logo{
        width:400px;
        height:400px; 
      }
        .view{
            margin: auto;
            width: 95%;
            height: 800p
        }
        .card img{
            max-height: 100%;
            max-width: 100%;
            height: 100%;
        }
        #icons{
            width: 80%;
            text-align: center;
            display: flex;
            justify-content:center;
            margin: auto;
        }
        #faceicon{
          margin: 10px;
           width: 50px;
           height: 50px;
           margin-top: 7px;
           border-radius: 10px;
        }
        #instaicon{
          margin: 10px;
           width: 55px;
           height: 55px;
           margin-top: 5px;
           border-radius: 10px;
        }
        #tiktokicon{
          margin: 10px;
           width: 57px;
           height: 57px;
           margin-top: 5px;
           border-radius: 10px;
        }
        #tiktokicon:hover{
           opacity: 50%;
           width: 52px;
           height: 52px;
        }
        #instaicon:hover{
           opacity: 50%;
           width: 50px;
           height: 50px;
        }
        #faceicon:hover{
          opacity: 50%;
          width: 45px;
          height: 45px;

        }
        .footer-copyright{
          font-size: 20px;
          font-weight: bolder;
        }
        @media only screen and (max-width: 600px){
          *{
           margin: 0px;
           padding: 0px; 
          }
          #logo{
            width: 300px;
            height: 300px;
          }
        }
    </style>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">

</head>
<body>
<header>
    <center>
    <img id="logo" src="profile.jpg" alt="logo"/>
</center>
    <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="IMG_20210228_230021_480.jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">BURLAB</h3>
          <p>BAG & BELT</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="IMG_20220104_205205_910.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">CAT SHIRT</h3>
          <p>MEOW</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="IMG_20210515_154351_804.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">BABY SUIT</h3>
          <p>CUTE</p>
        </div>
      </div>
    </div>
 
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
</header>
<main style="margin: auto; max-width: 740px; ">
    <div class="card mb-3" style="max-width: 720px; margin: 10px;">
        <div class="row no-gutters">
 
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">BOX</h5>
              <p class="card-text">You Can Put Any Thing In This Beautiful Box Like Makeup Or Toiletries</p>
              <p class="card-text"><small class="text-muted">Price <b>65 LE</b></small></p>
            </div>
          </div>

          <div class="col-md-4">
            <img src="IMG_20211010_221057_720.jpg" class="card-img" alt="...">
          </div>

        </div>
      </div>

      <div class="card mb-3" style="max-width: 720px; margin: 10px;">
        <div class="row no-gutters">
 
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Scarf</h5>
              <p class="card-text"> For Men, Available In All Color</p>
              <p class="card-text"><small class="text-muted">Price <b>150 LE</b></small></p>
            </div>
          </div>

          <div class="col-md-4">
            <img src="IMG_20211228_210829_706.jpg" class="card-img" alt="...">
          </div>

        </div>
      </div>

      <div class="card mb-3" style="max-width: 720px; margin: 10px;">
        <div class="row no-gutters">
 
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">BABY BEAR CAP</h5>
              <p class="card-text">So Cute & Warm, Available In All Color</p>
              <p class="card-text"><small class="text-muted">Price <b>60 LE</b></small></p>
            </div>
          </div>

          <div class="col-md-4">
            <img src="IMG_20220102_014755_253.jpg" class="card-img" alt="...">
          </div>

        </div>
      </div>

</main>


  <!-- Footer -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="border-top: 2px solid rgba(255, 43, 15, 0.76);">Copyright© 2022
    </div>
    <div id="icons">
      <a  href="https://www.facebook.com/akahandmade4u/"target="_blank"><img id="faceicon" src="facebook.png" alt="facebook"></a>
      <a  href="https://instagram.com/akahandmade4u?utm_medium=copy_link"target="_blank"><img id="instaicon" src="instagram.png" alt="instagram"></a>
      <a  href="https://vm.tiktok.com/ZMLBpp55E/"target="_blank"><img id="tiktokicon" src="tiktok.png" alt="tiktok"></a>
    </div>
    <!-- Copyright -->
  

  </article>

    

 </footer>
    
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
</body>
</html>