*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100vw;
    height: 100vh;

}
header{
    width: 100% !important;
    height: 90px !important;
    background-color: rgb(71, 255, 215);
    position: fixed !important;
    z-index: 1020 !important;
    box-shadow: 0 0 10px #888;
}
#logo{
    margin-left: 20px;
    width: 10% !important;
}
#logo img{
    width: 60px;
    margin-left: 50px;
    margin-right: 5px;
    text-align: start;
    float: left;
}
#logo h4{
    width: 250px;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 600;
}
#logo a{
   text-decoration: none;
   color: #164269;
}
#logo a:hover{
    color: #062c4d;
    transition: .5s all;
}
header ul{
    display: flex;
    justify-content: center;
    text-align: center !important;
    width: 50%;
    margin: auto;
    list-style-type: none;
    margin-top: -80px;
}
.nav-item a{
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: left !important;
    margin-left: 20px !important;
}
.nav-item a:hover{
    color: #164269;
    transition: .5s all;
}
.active{
    color: #164269 !important;
    background-color: #1f548300 !important;
}
.active:hover{
    background-color: #1f548300 !important;
    transition: .5s all;
}
.nav-link{
    text-decoration: none;
    margin: 15px;
    background-color: #16426900 !important;
}
.nav-link:hover{
    background-color: #1f548300 !important;
    transition: .5s all;
}
.search{
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: end !important;
    text-align: center !important;
    margin-top: -60px;
    /* margin-right: 70px; */
    width: 20% !important;
    float: right !important;
}
#search-button{
    height: 100% !important;
    background-color: #1a5b94;
}

#navMenu{
    border: 0px solid black;
    margin-right: 10px;
    margin-top: 20px;
}
#navMenu:hover{
    background-color: rgba(255, 255, 255, 0);
    transition: .5s all;
}
.navbar{
    background-color: rgba(0, 255, 255, 0) !important;
}

.navbar-inverse {
    display: flex;
    flex-direction: row !important;
    border: 0px solid black !important;
    width: 100%;
    height: auto !important;
}
.navbar-collapse{
    background-color: aliceblue;
    width: 100%;
}
#navMenu > span{
    display: block;
    width: 28px;
    height: 2px;
    border-radius: 9999px;
    background-color: #164269;
    margin-bottom: 13px;
}

#navMenu > span:not(:last-child) {
    margin-bottom: 7px;
}
#navMenu, #navMenu > span {
    transition: all .4s ease-in-out;
}
#navMenu.active {
    transition-delay: 0.8s;
    transform: rotate(45deg);
}
#navMenu.active > span:nth-child(2){
    width: 0;
}
#navMenu.active > span:nth-child(1),
#navMenu.active > span:nth-child(3) {
    transition-delay: .4s;
}
#navMenu.active > span:nth-child(1) {
    transform: translateY(9px);
}
#navMenu.active>span:nth-child(3) {
    transform: translateY(-9px) rotate(90deg);
}
.carousel-item{
    width: 100% !important;
    opacity: 0.8;
    margin-top: 80px !important;
}
.carousel-inner{
        background-color: rgba(0, 0, 0, 0.007);
}
.carousel-inner img{
    width: 100% !important;
    margin: auto;
}
.carousel-control-prev{
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-left: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}
.carousel-control-next {
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-right: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}
.carousel-control-next:hover{
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}
.carousel-control-prev:hover {
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}
#cards{
    display: flex;
    justify-content: center;
    margin-top: -120px;
    margin-bottom: 10px;
}
.card{
    height: 250px;
    width: 300px !important;
    text-align: center;
    margin: 15px;
    background-color: rgb(221, 230, 238) !important;
    color: black;
}
.card-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px !important;
}
.far{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.fa-solid {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.fa-regular {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.card-text{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px !important;
}
#article1{
    width: 50%;
    height: 600px;
    margin-left: 100px;
}
#article1 h3{
    font-size: 30px !important;
    color: #0a385f;
    text-decoration: underline;
}
#article1 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#article1 p{
    font-size: 20px;
}
#article1-img{
    height: 300px;
    margin-top: -600px;
    margin-right: 100px;
    float: right;
}
#article2{
    background: url(https://www.shelteringarms.com/wp-content/uploads/2019/10/types-of-therapy.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: hwb(170 0% 79% / 0.842);
    padding-top: 20px;
    padding-bottom: 80px;
}
  .fa-solid {
      -webkit-transition: .8s ease-out;
      -moz-transition: .8s ease-out;
      transition: .8s ease-out;
  }
.choose-content {
    position: relative;
    border: 1.5px solid #c9c9c9;
    -webkit-transition: .6s;
    transition: .6s;
    padding: 10px;
    margin: 30px;
    z-index: 1;
    border-radius: 15px;


    &:hover{
      .fa-solid{
                transform: rotateY(360deg);
            }
    }

}
.row{
    margin: 0px !important;
}
.choose-content:hover{
background-color: #008d6a;
transition: .8;
border-color: #ffffff;
}
/* #lorem{
    width: 97%;
    margin: auto;
    text-align: justify;
    font-weight: 600;
    font-size: 15px;
    color: rgb(0, 0, 0);
} */
.btn1{
    width: 150px;
    height: 50px;
    padding: 10px 20px !important;
    margin: -150px 0px 150px 100px !important;
    background-color: aqua !important;
    border-radius: 20px !important;
    border-color: #76c293;
}
@media (min-width: 992px){

#p2{
    margin-top: 35px;
}
}

/* what we offer start */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.clear {
    clear: both;
}

img {
    max-width: 100%;
    border: 0px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

a:focus,
a:active,
a:visited,
a:hover {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #e73700;
}

h2 {
    margin-bottom: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

h3 {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
}

button {
    outline: none !important;
}

/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
    position: relative;
    width: 400px;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.line-title::before {
    width: 100%;
    background: #f2f2f2;
}

.line-title::after {
    width: 32px;
    background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.game-section {
    margin-top: 50px;
    padding-left: 0px !important;
}
.game-section .owl-theme {
    margin: auto !important;
    text-align: center !important;
}
.game-section .item {
    margin: 0 15px 60px;
    width: 500px;
    height: 400px;
    display: flex;
    display: inline-block;
    flex-direction: row;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
        box-shadow: 8px 20px 20px rgba(0, 0, 0, 0.178);
            -webkit-box-shadow: 8px 20px 20px rgba(0, 0, 0, 0.404);
}

.game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.game-section .item-desc {
    padding: 0 24px 12px;
    margin-top: 220px;
    color: #fff;
    position: relative;
    text-align: start !important;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}


/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            margin: auto !important;
            text-align: center !important;
        }
    .game-section .item {
        width: 400px;
        height: 380px;
    }

    .game-section .item-desc {
        margin-top: 180px !important;
        text-align: start !important;
        transform: translateY(calc(100% - 46px));
        -webkit-transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 33px !important;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            margin-top: 250px !important;
            margin: auto !important;
            text-align: center !important;
        }

    .game-section .item {
        margin: 0 12px 60px;
        width: 600px;
        height: 550px;
    }

    .game-section .item.active {
        width: 600px;
    }

    .game-section .item-desc {
        margin-top: 300px !important;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
        .game-section .item-desc p {
            font-size: 20px !important;
        }

        #p2 {
            margin-top: 0px;
            margin-bottom: 35px !important;
            font-size: 25px !important;
        }
}

@media (min-width: 450px) and (max-width: 767px) {

        h2 {
            font-size: 50px !important;
            margin-bottom: 32px;
            }
        h3 {
        margin: 0px;
        font-size: 25px !important;
        line-height: 24px;
    }
        .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
        }
    .game-section .item {
        margin: 0 12px 60px;
        width: 450px !important;
        height: 430px;
    }

    .game-section .item.active {
        width: 450px !important;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }
    .game-section .item-desc {
        margin-top: 2px !important;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
        .diabetes {
            font-size: 21px !important;
        }
        .game-section .item-desc p {
            font-size: 18px !important;
        }
        #p2 {
            margin-top: 0px;
            margin-bottom: 35px !important;
            font-size: 25px !important;
        }
}

@media (max-width: 449px){

        h2 {
            margin-bottom: 20px;
        }

        h3 {
            margin: 0px;
            font-size: 16px !important;
            line-height: 24px;
            font-weight: 800;
        }
        .p{
            font-size: 12px !important;
        }
    
        .line-title {
            width: 250px;
        }
    
        .game-section {
           padding: 0px !important;
           margin: auto !important;
       }
        .game-section .owl-theme {
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
        }
    
        .game-section .item {
            margin: 0 10px 40px;
            width: 300px;
            height: 330px;
        }
    
        .game-section .item.active {
            width: 300px;
            box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        }
    
        .game-section .item-desc {
            padding: 0 14px 5px;
            margin-top: 160px !important;
            transform: translateY(calc(100% - 42px));
            -webkit-transform: translateY(calc(100% - 42px));
        }
                .diabetes {
                    font-size: 15px !important;
                }
}
/* what we offer end */


@media (max-width: 320px){

    #navMenu{
        margin-right: 10px !important;
    }
    #logo{
        margin-left: -45px !important;
    }
.search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }
.carousel-control-prev {
    margin-top: 150px;
}

.carousel-control-next {
    margin-top: 150px;
}
    .input-group .form-control:first-child {
        width: 240px !important;
    }
#cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;

    }
        .card {
            height: 200px;
            margin: auto !important;
            margin-bottom: 15px !important;
            width: 80% !important;
            text-align: center;
            background-color: aliceblue !important;
            color: black;
        }
    
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px !important;
        }
    
        .far {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .fa-solid {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .fa-regular {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .card-text {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 50px !important;
        }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 480px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 20px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 15px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -150px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 250px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 200px !important;
}
}
@media (min-width: 321px) and (max-width: 360px){
    #navMenu{
        margin-right: 20px !important;
    }
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}
.card {
    height: 230px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 85% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
.search {
    width: 100% !important;
    margin-top: 1px;
}

.input-group .form-control:first-child {
    width: 290px !important;
}
   .carousel-control-prev {
       margin-top: 160px;
   }

   .carousel-control-next {
       margin-top: 160px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 15px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -350px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 280px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 400px !important;
}
/* .title{
    display: block !important;
    font-weight: 900;
}
.fa-solid{
    font-size: 40px !important;
    text-align: center;
} */
}
@media (min-width: 361px) and (max-width: 375px){
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 80% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
       .carousel-control-prev {
       margin-top: 165px;
   }

   .carousel-control-next {
       margin-top: 165px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 445px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -350px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 280px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 400px !important;
}
}
@media (min-width: 376px) and (max-width: 390px){
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 80% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 170px;
   }

   .carousel-control-next {
       margin-top: 170px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 460px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -400px;
            margin-bottom: 200px;
            margin-right: 35px;
        }
        #article1-img img{
            width: 285px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 391px) and (max-width: 415px){
       #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 75% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 170px;
   }

   .carousel-control-next {
       margin-top: 170px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -400px;
            margin-bottom: 200px;
            margin-right: 35px;
        }
        #article1-img img{
            width: 300px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 416px) and (max-width: 480px) {
    #logo {
        margin-left: -35px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 75% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}

    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
        margin-top: 220px;
    }

    .carousel-control-next {
        margin-top: 220px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 460px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 25px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 17px;
    }

    #article1-img {
        height: 150px;
        margin-top: -400px;
        margin-bottom: 200px;
        margin-right: 35px;
    }

    #article1-img img {
        width: 340px;
    }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 481px) and (max-width: 550px){
    #logo {
            margin-left: -35px !important;
        }
    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 65% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}

    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
       margin-top: 220px;
   }

   .carousel-control-next {
       margin-top: 220px;
   }

        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 25px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 17px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -550px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 380px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 580px !important;
}
}
@media (min-width: 551px) and (max-width: 695px){
    #logo{
        margin-left: -30px !important;
    }
    .search {
            width: 100% !important;
            margin-left: 28px !important;
            margin-top: 1px;
        }
    
        .input-group .form-control:first-child {
            width: 500px !important;
        }
    
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 60% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 260px;
   }

   .carousel-control-next {
       margin-top: 260px;
   }

        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 400px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 25px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 17px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -550px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 380px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 590px !important;
}
}
@media (min-width: 605px) and (max-width: 695px){
        #article1-img {
                height: 150px;
                margin-top: 50px;
                margin-bottom: 200px;
                margin-right: 50px;
            }
}
@media (min-width: 695px) and (max-width: 780px){
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 30px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 20px;
        }
    
        #article1-img {
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 450px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 750px !important;
}
}
@media (min-width: 781px) and (max-width: 950px){
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 480px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 30px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 22px;
        }
    
        #article1-img {
            margin-top: 50px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 500px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 1580px !important;
}
}
@media (min-width: 951px) and (max-width: 1290px){
#article1 {
        width: 48%;
        height: 500px;
        margin-left: 45px;
    }

    #article1 h3 {
        font-size: 30px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 20px;
    }

    #article1-img {
        height: 300px;
        margin-top: -580px;
        margin-right: 50px;
        float: right;
    }
    #article1-img img{
        width: 400px;
    }
.btn1 {
    margin-left: 45px !important;
    margin-bottom: 100px !important;
}
}
@media (max-width: 767px){
    header{
        height: 80px !important;
    }
    #logo{
        margin-left: -55px;
        padding-top: 10px;
    }
    #logo img{
        width: 50px;
        margin-top: 5px;
        margin-left: 70px;
    }
    #logo h4{
        font-size: 15px;
        margin-top: 7px;
    }
.carousel-control-prev{
    margin-left: 35px !important;
    width: 40px !important;
    height: 40px !important;
}
.carousel-control-next {
    margin-right: 35px !important;
    width: 40px !important;
    height: 40px !important;
}
.first{
    display: none !important;
}
#navMenu {
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}

#navMenu:hover {
    background-color: rgba(255, 255, 255, 0);
        transition: .5s all;
}

.navbar {
    background-color: rgba(0, 255, 255, 0) !important;
}
.nav-item a {
    margin-left: 30px !important;
}
.search{
    width: 100% !important;
    margin-left: 28px !important;
    margin-top: 1px;
}
.input-group .form-control:first-child{
    width: 300px;
}
.navbar-inverse {
    display: flex;
    flex-direction: row !important;
    border: 0px solid black !important;
    width: 100%;
    height: auto !important;
}

.navbar-collapse {
    background-color: aliceblue;
    width: 100vw !important;
    height: 370px;
}
#second{
    display: none !important;
}

}
@media (min-width: 768px){
header {
        width: 100% !important;
        height: 80px;
        background-color: rgb(71, 255, 215);
    }

    #logo {
        padding-top: 20px;
        margin-left: -30px;
    }

    #logo img {
        width: 50px;
        margin-left: 50px;
        margin-right: 5px;
        text-align: start;
        float: left;
        margin-top: -10px;
    }

    #logo h4 {
        width: 220px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 600;
        margin-top: -5px;
    }

    header ul {
        display: flex;
        justify-content: center;
        text-align: center !important;
        width: 50%;
        margin: auto;
        list-style-type: none;
        margin-top: -80px;
    }
    .nav{
        margin-top: -50px;
        margin-left: 195px;
    }
    .nav-item a{
        font-size: 15px;
        margin: -5px !important;
    }
    .search{
        margin-right: 30px;
        margin-top: -35px;
    }
    #navMenu{
        display: none;
    }
    .navbar{
        margin-top: 100px !important;
    }
    #myNavbar{
        margin-top: 100px !important;
    }
    #first{
        display: none !important;
    }
}
@media (min-width: 850px) {
    .nav-item a {
            font-size: 18px;
        }
}
@media (min-width: 1000px) {
        #logo {
            margin-left: -10px;
            }
        #logo img {
            width: 60px;
            margin-left: 50px;
            margin-right: 5px;
            text-align: start;
            float: left;
            margin-top: -10px;
        }
    
        #logo h4 {
            width: 250px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: -5px;
        }
        .nav {
            margin-top: -60px;
            margin-left: 245px;
        }
    
        .nav-item a {
            font-size: 20px;
            margin: -5px !important;
        }
        .search {
            margin-right: 50px;
            margin-top: -35px;
        }
}
@media (min-width: 1250px){

        #logo {
            margin-left: 20px;
            }
    
        #logo h4 {
            width: 250px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: -5px;
        }
        .nav {
            margin-top: -70px;
            margin-left: 300px;
        }
    
        .nav-item a {
            font-size: 18px;
            margin: 10px !important;
        }
        .search {
            margin-right: 80px;
            margin-top: -50px;
        }

       .carousel-control-prev{
            margin-left: 65px !important;
            width: 50px !important;
            height: 50px !important;
        }
        .carousel-control-next {
            margin-right: 65px !important;
            width: 50px !important;
            height: 50px !important;
        }
}
@media (min-width: 1400px) {

    .nav {
        margin-top: -70px;
        margin-left: 350px;
    }

}
