<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELNEBY - Physical Therapy Clinic</title>
    <link rel="stylesheet" href="elneby-pt.css">
    <link rel="icon" href="pngegg.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<!-- <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100vw;
    height: 100vh;
}
header{
    width: 100% !important;
    height: 90px !important;
    background-color: rgb(71, 255, 215);
    position: fixed !important;
    z-index: 1020 !important;
    box-shadow: 0 0 10px #888;
}
#logo{
    margin-left: 20px;
    width: 10% !important;
}
#logo img{
    width: 60px;
    margin-left: 50px;
    margin-right: 5px;
    text-align: start;
    float: left;
}
#logo h4{
    width: 250px;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 600;
}
#logo a{
   text-decoration: none;
   color: #164269;
}
#logo a:hover{
    color: #062c4d;
    transition: .5s all;
}
header ul{
    display: flex;
    justify-content: center;
    text-align: center !important;
    width: 50%;
    margin: auto;
    list-style-type: none;
    margin-top: -80px;
}
.nav-item a{
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: left !important;
    margin-left: 20px !important;
}
.nav-item a:hover{
    color: #164269;
    transition: .5s all;
}
.active{
    color: #164269 !important;
    background-color: #1f548300 !important;
}
.active:hover{
    background-color: #1f548300 !important;
    transition: .5s all;
}
.nav-link{
    text-decoration: none;
    margin: 15px;
    background-color: #16426900 !important;
}
.nav-link:hover{
    background-color: #1f548300 !important;
    transition: .5s all;
}
.search{
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: end !important;
    text-align: center !important;
    margin-top: -60px;
    /* margin-right: 70px; */
    width: 20% !important;
    float: right !important;
}
#search-button{
    height: 100% !important;
    background-color: #1a5b94;
}

#navMenu{
    border: 0px solid black;
    margin-right: 10px;
    margin-top: 20px;
}
#navMenu:hover{
    background-color: rgba(255, 255, 255, 0);
    transition: .5s all;
}
.navbar{
    background-color: rgba(0, 255, 255, 0) !important;
}

.navbar-inverse {
    display: flex;
    flex-direction: row !important;
    border: 0px solid black !important;
    width: 100%;
    height: auto !important;
}
.navbar-collapse{
    background-color: aliceblue;
    width: 100%;
}
#navMenu > span{
    display: block;
    width: 28px;
    height: 2px;
    border-radius: 9999px;
    background-color: #164269;
    margin-bottom: 13px;
}

#navMenu > span:not(:last-child) {
    margin-bottom: 7px;
}
#navMenu, #navMenu > span {
    transition: all .4s ease-in-out;
}
#navMenu.active {
    transition-delay: 0.8s;
    transform: rotate(45deg);
}
#navMenu.active > span:nth-child(2){
    width: 0;
}
#navMenu.active > span:nth-child(1),
#navMenu.active > span:nth-child(3) {
    transition-delay: .4s;
}
#navMenu.active > span:nth-child(1) {
    transform: translateY(9px);
}
#navMenu.active>span:nth-child(3) {
    transform: translateY(-9px) rotate(90deg);
}
.carousel-item{
    width: 100% !important;
    opacity: 0.8;
    margin-top: 80px !important;
}
.carousel-inner{
        background-color: rgba(0, 0, 0, 0.007);
}
.carousel-inner img{
    width: 100% !important;
    margin: auto;
}
.carousel-control-prev{
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-left: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}
.carousel-control-next {
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-right: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}
.carousel-control-next:hover{
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}
.carousel-control-prev:hover {
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}
#cards{
    display: flex;
    justify-content: center;
    margin-top: -120px;
    margin-bottom: 10px;
}
.card{
    height: 250px;
    width: 300px !important;
    text-align: center;
    margin: 15px;
    background-color: rgb(221, 230, 238) !important;
    color: black;
}
.card-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px !important;
}
.far{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.fa-solid {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.fa-regular {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}
.card-text{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px !important;
}
#article1{
    width: 50%;
    height: 600px;
    margin-left: 100px;
}
#article1 h3{
    font-size: 30px !important;
    color: #0a385f;
    text-decoration: underline;
}
#article1 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#article1 p{
    font-size: 20px;
}
#article1-img{
    height: 300px;
    margin-top: -600px;
    margin-right: 100px;
    float: right;
}
#article2{
    background: url(https://www.shelteringarms.com/wp-content/uploads/2019/10/types-of-therapy.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: hwb(170 0% 79% / 0.842);
    padding-top: 20px;
    padding-bottom: 80px;
}
  .fa-solid {
      -webkit-transition: .8s ease-out;
      -moz-transition: .8s ease-out;
      transition: .8s ease-out;
  }
.choose-content {
    position: relative;
    border: 1.5px solid #c9c9c9;
    -webkit-transition: .6s;
    transition: .6s;
    padding-bottom: 10px;
    margin: 30px;
    z-index: 1;
    border-radius: 15px;


    &:hover{
      .fa-solid{
                transform: rotateY(360deg);
            }
    }

}
.row{
    margin: 0px !important;
}
.choose-content:hover{
background-color: #008d6a;
transition: .8;
border-color: #ffffff;
}

.btn1{
    width: 150px;
    height: 50px;
    padding: 10px 20px !important;
    margin: -150px 0px 150px 100px !important;
    background-color: aqua !important;
    border-radius: 20px !important;
    border-color: #76c293;
}
@media (min-width: 992px){

#p2{
    margin-top: 35px;
}
}

/* what we offer start */
.clear {
    clear: both;
}

img {
    max-width: 100%;
    border: 0px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

a:focus,
a:active,
a:visited,
a:hover {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #e73700;
}

h2 {
    margin-bottom: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

h3 {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
}

button {
    outline: none !important;
}

/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
    position: relative;
    width: 400px;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.line-title::before {
    width: 100%;
    background: #f2f2f2;
}

.line-title::after {
    width: 32px;
    background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.game-section {
    margin-top: 50px;
    padding-left: 0px !important;
}
.game-section .owl-theme {
    margin: auto !important;
    text-align: center !important;
}
.game-section .item {
    margin: 0 15px 60px;
    width: 500px;
    height: 400px;
    display: flex;
    display: inline-block;
    flex-direction: row;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
        box-shadow: 8px 20px 20px rgba(0, 0, 0, 0.178);
            -webkit-box-shadow: 8px 20px 20px rgba(0, 0, 0, 0.404);
}

.game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.game-section .item-desc {
    padding: 0 24px 12px;
    margin-top: 220px;
    color: #fff;
    position: relative;
    text-align: start !important;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}


/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            margin: auto !important;
            text-align: center !important;
        }
    .game-section .item {
        width: 400px;
        height: 380px;
    }

    .game-section .item-desc {
        margin-top: 180px !important;
        text-align: start !important;
        transform: translateY(calc(100% - 46px));
        -webkit-transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 33px !important;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            margin-top: 250px !important;
            margin: auto !important;
            text-align: center !important;
        }

    .game-section .item {
        margin: 0 12px 60px;
        width: 600px;
        height: 550px;
    }

    .game-section .item.active {
        width: 600px;
    }

    .game-section .item-desc {
        margin-top: 300px !important;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
        .game-section .item-desc p {
            font-size: 20px !important;
        }

        #p2 {
            margin-top: 0px;
            margin-bottom: 35px !important;
            font-size: 25px !important;
        }
}

@media (min-width: 450px) and (max-width: 767px) {

        h2 {
            font-size: 50px !important;
            margin-bottom: 32px;
            }
        h3 {
        margin: 0px;
        font-size: 25px !important;
        line-height: 24px;
    }
        .game-section {
        padding: 0px !important;
        margin: auto !important;
    }
        .game-section .owl-theme {
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
        }
    .game-section .item {
        margin: 0 12px 60px;
        width: 400px !important;
        height: 370px;
    }

    .game-section .item.active {
        width: 400px !important;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }
    .game-section .item-desc {
        margin-top: 140px !important;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
        .diabetes {
            font-size: 21px !important;
        }
        .game-section .item-desc p {
            font-size: 18px !important;
        }
        #p2 {
            margin-top: 0px;
            margin-bottom: 35px !important;
            font-size: 25px !important;
        }
}

@media (max-width: 449px){

        h2 {
            margin-bottom: 20px;
        }

        h3 {
            margin: 0px;
            font-size: 16px !important;
            line-height: 24px;
            font-weight: 800;
        }
        .p{
            font-size: 12px !important;
        }
    
        .line-title {
            width: 250px;
        }
    
        .game-section {
           padding: 0px !important;
           margin: auto !important;
       }
        .game-section .owl-theme {
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
        }
    
        .game-section .item {
            margin: 0 10px 40px;
            width: 300px;
            height: 330px;
        }
    
        .game-section .item.active {
            width: 300px;
            box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        }
    
        .game-section .item-desc {
            padding: 0 14px 5px;
            margin-top: 160px !important;
            transform: translateY(calc(100% - 42px));
            -webkit-transform: translateY(calc(100% - 42px));
        }
                .diabetes {
                    font-size: 15px !important;
                }
}
/* what we offer end */


/* Our Team
-------------------------------------------------------*/

.bottom-line{
    font-weight: bold;
    text-shadow: 1px 3px 5px #343434;
    font-size: 40px;
}
@media (min-width: 768px) and (max-width: 991px){
.heading{
    justify-content: center !important;
}
}
.our-team .team-row {
    margin-left: -40px;
    margin-right: -40px;
}

.our-team .team-wrap {
    padding: 0 40px;
}

.team-wrap span{
    color: #007056;
}

.our-team .container-fluid {
    padding: 0 50px;
}

.team-img img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
}

.team-member,
.team-img {
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.team-title {
    margin: 30px 0 7px;
}

.overlay {
    background-color: rgba(20, 20, 20, .7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.team-details p {
    color: #fff;
}

.team-img:hover .team-details {
    opacity: 1;
    margin-top: -35px;
}

.team-img:hover .overlay {
    opacity: 1;
}

.socials a {
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
}

.socials i {
    line-height: 37px;
    color: #616161;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.team-details .socials i {
    color: #fff;
}

.socials a:hover i {
    color: #fff;
    background-color: #007056c0;
}

.bg-img {
    /* The image used */
    background-image: url("https://images.squarespace-cdn.com/content/v1/5c43d0671aef1d5ded93c432/f4a94a7f-7f20-49ff-ac3c-3bbe98ea9c35/image6.jpeg?format=1500w");
    min-height: 650px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container2 {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 45%;
    padding: 16px;
    background-color: white;
    margin-bottom: 150px !important;
    box-shadow: -3px -3px 10px #343434;
}

@media (min-width: 751px) and (max-width: 991px) {
    .container2 {
        max-width: 85%;
        margin: 85px !important;
        margin-top: 20px !important;
    }
}

@media (min-width: 451px) and (max-width: 750px) {
    .container2 {
        max-width: 90%;
        margin: 50px !important;
        margin-top: 15px !important;
    }
}
@media (max-width: 450px) {
    .container2{
        max-width: 95% ;
    }
}

/* Full-width input fields */
input[type=text],
input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=tel]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn2 {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

.btn2:hover {
    opacity: 1;
}

@media (max-width: 320px){

    #navMenu{
        margin-right: 10px !important;
    }
    #logo{
        margin-left: -45px !important;
    }
    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }
.carousel-control-prev {
    margin-top: 150px;
}

.carousel-control-next {
    margin-top: 150px;
}
    .input-group .form-control:first-child {
        width: 240px !important;
    }
#cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;

    }
        .card {
            height: 200px;
            margin: auto !important;
            margin-bottom: 15px !important;
            width: 80% !important;
            text-align: center;
            background-color: aliceblue !important;
            color: black;
        }
    
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px !important;
        }
    
        .far {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .fa-solid {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .fa-regular {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        .card-text {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 50px !important;
        }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 480px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 20px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 15px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -150px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 250px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 200px !important;
}
}
@media (min-width: 321px) and (max-width: 360px){
    #navMenu{
        margin-right: 20px !important;
    }
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}
.card {
    height: 230px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 85% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
.search {
    width: 100% !important;
    margin-top: 1px;
}

.input-group .form-control:first-child {
    width: 290px !important;
}
   .carousel-control-prev {
       margin-top: 160px;
   }

   .carousel-control-next {
       margin-top: 160px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 15px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -350px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 280px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 400px !important;
}
/* .title{
    display: block !important;
    font-weight: 900;
}
.fa-solid{
    font-size: 40px !important;
    text-align: center;
} */
}
@media (min-width: 361px) and (max-width: 375px){
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 80% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
       .carousel-control-prev {
       margin-top: 165px;
   }

   .carousel-control-next {
       margin-top: 165px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 445px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -350px;
            margin-bottom: 200px;
            margin-right: 30px;
        }
        #article1-img img{
            width: 280px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 400px !important;
}
}
@media (min-width: 376px) and (max-width: 390px){
    #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 80% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 170px;
   }

   .carousel-control-next {
       margin-top: 170px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 460px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -400px;
            margin-bottom: 200px;
            margin-right: 35px;
        }
        #article1-img img{
            width: 285px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 391px) and (max-width: 415px){
       #logo{
        margin-left: -40px !important;
    }
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 75% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 170px;
   }

   .carousel-control-next {
       margin-top: 170px;
   }
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 22px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 16px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -400px;
            margin-bottom: 200px;
            margin-right: 35px;
        }
        #article1-img img{
            width: 300px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 416px) and (max-width: 480px) {
    #logo {
        margin-left: -35px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 75% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
        margin-top: 220px;
    }

    .carousel-control-next {
        margin-top: 220px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 460px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 25px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 17px;
    }

    #article1-img {
        height: 150px;
        margin-top: -400px;
        margin-bottom: 200px;
        margin-right: 35px;
    }

    #article1-img img {
        width: 340px;
    }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 450px !important;
}
}
@media (min-width: 481px) and (max-width: 550px){
    #logo {
            margin-left: -35px !important;
        }
    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 65% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}

    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
       margin-top: 220px;
   }

   .carousel-control-next {
       margin-top: 220px;
   }

        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 25px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 17px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -550px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 380px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 580px !important;
}
}
@media (min-width: 551px) and (max-width: 695px){
    #logo{
        margin-left: -30px !important;
    }
    .search {
            width: 100% !important;
            margin-left: 28px !important;
            margin-top: 1px;
        }
    
        .input-group .form-control:first-child {
            width: 500px !important;
        }
    
#cards {
    display: block;
    margin-top: 15px;
    width: 100% !important;
}

.card {
    height: 240px;
    margin: auto !important;
    margin-bottom: 15px !important;
    width: 60% !important;
    text-align: center;
    background-color: aliceblue !important;
    color: black;
}
    .carousel-control-prev {
       margin-top: 260px;
   }

   .carousel-control-next {
       margin-top: 260px;
   }

        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 400px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 25px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 17px;
        }
    
        #article1-img {
            height: 150px;
            margin-top: -550px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 380px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 590px !important;
}
}
@media (min-width: 605px) and (max-width: 695px){
        #article1-img {
                height: 150px;
                margin-top: 50px;
                margin-bottom: 200px;
                margin-right: 50px;
            }
}
@media (min-width: 695px) and (max-width: 780px){
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 450px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 30px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 20px;
        }
    
        #article1-img {
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 450px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 750px !important;
}
}
@media (min-width: 781px) and (max-width: 950px){
        #article1 {
            margin-top: -35px;
            width: 80%;
            height: 480px;
            margin-left: 30px;
        }
    
        #article1 h3 {
            font-size: 30px !important;
            color: #0a385f;
            text-decoration: underline;
        }
    
        #article1 h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #article1 p {
            font-size: 22px;
        }
    
        #article1-img {
            margin-top: 50px;
            margin-bottom: 200px;
            margin-right: 50px;
        }
        #article1-img img{
            width: 500px;
        }
.btn1 {
    margin-left: 25px !important;
    margin-bottom: 780px !important;
}
}
@media (min-width: 951px) and (max-width: 1290px){
#article1 {
        width: 48%;
        height: 500px;
        margin-left: 45px;
    }

    #article1 h3 {
        font-size: 30px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 20px;
    }

    #article1-img {
        height: 300px;
        margin-top: -580px;
        margin-right: 50px;
        float: right;
    }
    #article1-img img{
        width: 400px;
    }
.btn1 {
    margin-left: 45px !important;
    margin-bottom: 100px !important;
}
}
@media (max-width: 767px){
    header{
        height: 80px !important;
    }
    #logo{
        margin-left: -55px;
        padding-top: 10px;
    }
    #logo img{
        width: 50px;
        margin-top: 5px;
        margin-left: 70px;
    }
    #logo h4{
        font-size: 15px;
        margin-top: 7px;
    }
.carousel-control-prev{
    margin-left: 35px !important;
    width: 40px !important;
    height: 40px !important;
}
.carousel-control-next {
    margin-right: 35px !important;
    width: 40px !important;
    height: 40px !important;
}
.first{
    display: none !important;
}
#navMenu {
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}

#navMenu:hover {
    background-color: rgba(255, 255, 255, 0);
        transition: .5s all;
}

.navbar {
    background-color: rgba(0, 255, 255, 0) !important;
}
.nav-item a {
    margin-left: 30px !important;
}
.search{
    width: 100% !important;
    margin-left: 28px !important;
    margin-top: 1px;
}
.input-group .form-control:first-child{
    width: 300px;
}
.navbar-inverse {
    display: flex;
    flex-direction: row !important;
    border: 0px solid black !important;
    width: 100%;
    height: auto !important;
}

.navbar-collapse {
    background-color: aliceblue;
    width: 100vw !important;
    height: 370px;
}
#second{
    display: none !important;
}

}
@media (min-width: 768px){
header {
        width: 100% !important;
        height: 80px;
        background-color: rgb(71, 255, 215);
    }

    #logo {
        padding-top: 20px;
        margin-left: -30px;
    }

    #logo img {
        width: 50px;
        margin-left: 50px;
        margin-right: 5px;
        text-align: start;
        float: left;
        margin-top: -10px;
    }

    #logo h4 {
        width: 220px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 600;
        margin-top: -5px;
    }

    header ul {
        display: flex;
        justify-content: center;
        text-align: center !important;
        width: 50%;
        margin: auto;
        list-style-type: none;
        margin-top: -80px;
    }
    .nav{
        margin-top: -50px;
        margin-left: 195px;
    }
    .nav-item a{
        font-size: 15px;
        margin: -5px !important;
    }
    .search{
        margin-right: 30px;
        margin-top: -35px;
    }
    #navMenu{
        display: none;
    }
    .navbar{
        margin-top: 100px !important;
    }
    #myNavbar{
        margin-top: 100px !important;
    }
    #first{
        display: none !important;
    }
}
@media (min-width: 850px) {
    .nav-item a {
            font-size: 18px;
        }
}
@media (min-width: 1000px) {
        #logo {
            margin-left: -10px;
            }
        #logo img {
            width: 60px;
            margin-left: 50px;
            margin-right: 5px;
            text-align: start;
            float: left;
            margin-top: -10px;
        }
    
        #logo h4 {
            width: 250px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: -5px;
        }
        .nav {
            margin-top: -60px;
            margin-left: 245px;
        }
    
        .nav-item a {
            font-size: 20px;
            margin: -5px !important;
        }
        .search {
            margin-right: 50px;
            margin-top: -35px;
        }
}
@media (min-width: 1250px){

        #logo {
            margin-left: 20px;
            }
    
        #logo h4 {
            width: 250px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: -5px;
        }
        .nav {
            margin-top: -70px;
            margin-left: 300px;
        }
    
        .nav-item a {
            font-size: 18px;
            margin: 10px !important;
        }
        .search {
            margin-right: 80px;
            margin-top: -50px;
        }

       .carousel-control-prev{
            margin-left: 65px !important;
            width: 50px !important;
            height: 50px !important;
        }
        .carousel-control-next {
            margin-right: 65px !important;
            width: 50px !important;
            height: 50px !important;
        }
}
@media (min-width: 1400px) {

    .nav {
        margin-top: -70px;
        margin-left: 350px;
    }
}

</style> -->

<body>
    <header id="first" class="sticky-top fixed-top">
        <div id="navMenu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="logo">
            <a href="index.html">
                <img src="pngegg.png" alt="logo">
                <h4>ELNEBY <br> Physical Therapy Clinic</h4>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav justify-content-center navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
            <div class="input-group search">
                <div class="form-outline">
                    <input id="search-input" type="search" id="form1" class="form-control" placeholder="Search" />
                    <label class="form-label" for="form1"></label>
                </div>
                <button id="search-button" type="button" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
                </ul>
            </div>
        </div>
        </div>
    </header>

<!-- second -->
    <header id="second" class="sticky-top fixed-top">
        <div id="navMenu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <div id="logo">
            <a href="index.html">
                <img src="pngegg.png" alt="logo">
                <h4>ELNEBY <br> Physical Therapy Clinic</h4>
            </a>
        </div>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
        </li>
    </ul>
                <div class="input-group search">
                    <div class="form-outline">
                        <input id="search-input" type="search" id="form1" class="form-control" placeholder="Search" />
                        <label class="form-label" for="form1"></label>
                    </div>
                    <button id="search-button" type="button" class="btn btn-primary">
                        <i class="fas fa-search"></i>
        </div>
        </div>
        </div>
        </nav>
    </header>


    <section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://media.istockphoto.com/photos/group-of-medical-doctors-picture-id542958850?k=20&m=542958850&s=612x612&w=0&h=m9557cxNvz9WJp3ld7aei8i_wke5Y2AMTWr9rLZvBQQ=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://templates.envytheme.com/jian/default/assets/img/blog-page/1.jpg" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://templates.envytheme.com/jian/default/assets/img/blog-page/2.jpg" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://templates.envytheme.com/jian/default/assets/img/blog-page/3.jpg" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/photos/just-relax-ill-take-care-of-the-rest-picture-id805089584?b=1&k=20&m=805089584&s=170667a&w=0&h=MXlN_r8QmCL9HEV7yada366maWGcYMrvoCKC5yejbTI=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/photos/closeup-of-a-physiotherapist-stretching-to-a-man-patient-at-the-picture-id1337204310?k=20&m=1337204310&s=612x612&w=0&h=oerj_ayTwlFZ_hW8cBsiNtO__6DGJA_bmF68OETPcVc=" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2017/08/20/09/39/bless-you-2661057__340.jpg"
                    class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>

    <div id="cards">
<div class="card">
    <div class="card-body">
        <i class="far fa-clock"></i>
        <h5 class="card-title">Working Hours</h5>
        <p class="card-text">Sat-Thu: 10am-11pm <br>Fri: 1pm-9pm</p>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <i class="fa-solid fa-user-doctor"></i>
        <h5 class="card-title">Doctor’s Schedule</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, itaque!</p>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <i class="fa-regular fa-calendar-days"></i>
        <h5 class="card-title">Order An Appoinment</h5>
        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
    </div>
</div>

</div>

<br><br><br>

<div id="article1">
    <h3>Superior Expertise</h3>
    <h1>We have been Business <br>
    Since 1996.</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsans.
    <br> <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo incididunt ut labore et dolore magna aliqua. Quis
    ipsum suspendisse commodo viverra maecenass.</p>
    </div>
    
    <button class="btn1">More Detials</button>

    <div id="article1-img" data-aos="fade-up" data-aos-duration="1500">
    <img id="image" src="https://templates.envytheme.com/jian/default/assets/img/expertise.png" alt="">
    </div>




    <div id="article2" class="container-xxl">
        <h1 style="padding: 20px 20px 0px 35px; color: #ffffff;">Why Choose Us:</h1>
<h3 style="padding: 0px 35px 20px 35px; color: rgb(0, 194, 194);">Why Choose Elneby Physical Health Therapy Center</h3>
<h5 style="color: #d1d1d1; padding: 0px 30px 0px 35px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</h5>
    <div class="row">
        <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-id-card fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i> 
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Licensed Therapist</h3>
                <p style="color: #d1d1d1;">Our therapists are trained and certified in therapy technique</p>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-suitcase-medical fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i> 
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Personal Treatment</h3>
                <p style="color: #d1d1d1;">You will receive a full individualized treatment</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-graduation-cap fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i> 
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Experienced Stuff</h3>
                <p style="color: #d1d1d1;">Our therapists are trained and certified in therapy technique</p>
            </div>
        </div>

                <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-house-medical-circle-check fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i>
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Comfortable Clinic</h3>
                <p style="color: #d1d1d1;">Our therapists are trained and certified in therapy technique</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-people-group fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i> 
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Practitioners Network</h3>
                <p style="color: #d1d1d1;">Our therapists are trained and certified in therapy technique</p>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6" style="text-align: center;">
            <div class="choose-content">
        <i class="fa-solid fa-staff-snake fa-2x" style="color: #d1d1d1; margin-right: 15px;"></i> 
                <h3 class="title" style="color: #d1d1d1; display: inline; font-weight: 600;">Therapy Goals</h3>
                <p style="color: #d1d1d1;">Our therapists are trained and certified in therapy technique</p>
            </div>
        </div>        
        
</div>
    </div>

<section class="what-we-section" style="height: auto;">
            <div class="container">
                <div class="what-we-area">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="what-we-title">
                                <h2 style="padding: 20px 20px 0px 20px; color: rgb(0, 151, 131);">What We Offer</h2>
                                <h3 style="padding: 0px 35px 20px 20px; color: black">We proudly give quality, thorough chiropractic to the group and the encompassing regions.</h3>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="p-text">
                                <p id="p2" style="color: black; padding: 0px 20px 20px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </div>   


<section class="game-section">
  <div class="owl-carousel custom-carousel owl-theme">

    <div class="item" style="background-image: url(https://workhappy.ie/wp-content/uploads/2022/02/praciticing-the-breathing.jpg);">
      <div data-aos="fade-up" data-aos-duration="2000" class="item-desc">
        <h3>Handle Emotions From Problems and Streeors</h3>
        <p class="p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, nulla unde placeat repudiandae necessitatibus delectus facere similique neque vel ea, quisquam nemo saepe, nisi omnis.</p>
      </div>
    </div>

    <div class="item" style="background-image: url(https://images.ctfassets.net/x0s5vw77vftn/wLXSIMrY0xbnrRC9YI65h/f9429c23ab6a3b9a34b328c0c8db1057/GettyImages-508009390-3000x2000.jpg);">
      <div data-aos="fade-up" data-aos-duration="2000" class="item-desc">
        <h3 class="diabetes">Physical Therpy Manage Diabetes and Vascular Condition</h3>
        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta ratione dolorem unde! Laborum totam tenetur repudiandae explicabo cum iste numquam corrupti illum praesentium enim.
        </p>
      </div>
    </div>

    <div class="item" style="background-image: url(https://bestoahumassage.com/wp-content/uploads/Taming-Anxiety-and-Depression-with-Massage-Therapy.jpg);">
      <div data-aos="fade-up" data-aos-duration="2000" class="item-desc">
        <h3>Massage Therapy Soothes Anxiety and Depression</h3>
        <p class="p">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis, recusandae aliquam consequatur, possimus porro cupiditate officia corrupti excepturi repellendus magnam optio quasi.</p>
      </div>
  </div>
  </div>
  </div>
</section>
</div>
</div>
</section>

<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line">Meet Our Team</h2>
      <h4 class="text-center" style="font-weight: bold;">Physiotherapy services from professional Therapist.</h4>
      <p class="subheading text-center">We are one of the leading providers of domiciliary care and health care staffing services. Is your loved one living with a chronic condition, recovering from illness, or simply in need of daily assistance.</p>
      <br>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h4 style="margin-top: -20px !important; font-weight: bold;" class="team-title">John Marshall</h4>
        <span>Rehabilitation Therapist</span>
      </div>
    </div>
    <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h4 style="margin-top: -20px !important; font-weight: bold;" class="team-title">Steve Roberts</h4>
        <span>Doctor of Physical therapy</span>
      </div>
    </div>
    <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member last text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h4 class="team-title" style="margin-top: -20px !important; font-weight: bold;">Michael Cartney</h4>
        <span>Message Therapist</span>
      </div>
    </div>
    <!-- end team member -->
  </div>
</div>
         

<div id="contact" class="bg-img">
  <form class="container2">
    <h2 class="text-center">Request Service</h2>
    <p class="text-center">Enter your contact details here to help us serve you better & faster</p>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name*" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email*" name="email" required>

    <label for="phone"><b>Phone</b></label>
    <input type="tel" placeholder="Enter Phone Number*" name="phone" required>

    <label for="msg"><b>How Can I Help You!</b></label>
    <input type="text" placeholder="Enter Your Inquiry*" name="msg" required>

    <button type="submit" class="btn2">GET QUOTE</button>
  </form>
</div>



<script src="elneby-pt.js"></script>
<script src="https://kit.fontawesome.com/e8eaff1617.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    AOS.init();
</script>

</body>
</html>