<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=akahandmade.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading...</title>
    <link rel="icon" href="profile.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            color:black;
            margin-top: 25px;
        }
        #logo{
            border: 10px double ;
            margin: 25px;
            width: 250px;
            height: 250px;
        }
        #load{
            margin: auto;
            width: 25%;
        }
    </style>
</head>
<body>
    <center>
<div>
    <img id="logo" src="profile.jpg" alt="loading">
    <h3>
        Just Dream And I'll Make It Real
    </h3>
    <img id="load" src="https://i.pinimg.com/originals/38/77/67/38776748a5a77acb5d2621d936489865.gif" alt="">
</center>
</div>
</body>
</html>
